*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "29086782.6896799990"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "10.0000000000"
*DISP_RANGE_TOP "29086782.6896799990"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "clean, otms, solution"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "689.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBO unit"
*HW_I_OPT_NAME-1 "Standard incident optical unit"
*HW_I_OPT_NAME-2 "Standard incident slit box"
*HW_I_OPT_NAME-3 "Incident parallel slit"
*HW_I_OPT_NAME-4 "Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu K-beta"
*HW_R_OPT_NAME-6 "Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident monochromator"
*MEAS_COND_AXIS_NAME-22 "Length limiting slit"
*MEAS_COND_AXIS_NAME-23 "Center slit"
*MEAS_COND_AXIS_NAME-24 "Filter"
*MEAS_COND_AXIS_NAME-25 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-27 "Receiving optical device"
*MEAS_COND_AXIS_NAME-28 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-29 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-30 ""
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 "Zd"
*MEAS_COND_AXIS_NAME-33 "Attenuator"
*MEAS_COND_AXIS_NAME-34 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-35 "Monochromator slit"
*MEAS_COND_AXIS_NAME-36 "2-ThetaB"
*MEAS_COND_AXIS_NAME-37 "Primary beam"
*MEAS_COND_AXIS_NAME-38 "HV"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8663000000"
*MEAS_COND_AXIS_OFFSET-2 "0.8846000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.8846000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0183000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0050000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0050000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0025000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-0.6279000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0050000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "-0.0025000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0025000000"
*MEAS_COND_AXIS_POSITION-14 "-0.4108100000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-18 "0.100mm"
*MEAS_COND_AXIS_POSITION-19 "0.1000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.2890600000"
*MEAS_COND_AXIS_POSITION-21 "0.0000000000"
*MEAS_COND_AXIS_POSITION-22 "2.0mm"
*MEAS_COND_AXIS_POSITION-23 "None"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "0.300mm"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "PSA_open"
*MEAS_COND_AXIS_POSITION-28 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "0.3000000000"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.2600000000"
*MEAS_COND_AXIS_POSITION-33 "1/10000"
*MEAS_COND_AXIS_POSITION-34 "None"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "0.0050000000"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "689.0000000000"
*MEAS_COND_AXIS_POSITION-39 "543.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "deg"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "V"
*MEAS_COND_AXIS_UNIT-39 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "543.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "902.5000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1987010000"
*MEAS_COND_COUNTER_TAUINT "0.6706360000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "40.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "03/05/17 15:39:20"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.170000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.1700"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "03/05/17 14:40:00"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "10.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 109592.9922 680.4970
0.0100 118113.0000 680.4970
0.0200 123554.0000 680.4970
0.0300 125716.0000 680.4970
0.0400 117332.0000 680.4970
0.0500 91647.0000 680.4970
0.0600 68161.0000 680.4970
0.0700 53410.0000 680.4970
0.0800 45953.0000 680.4970
0.0900 43440.0000 680.4970
0.1000 43883.0000 680.4970
0.1100 45309.0000 680.4970
0.1200 47521.0000 680.4970
0.1300 50232.9961 680.4970
0.1400 54213.0000 680.4970
0.1500 57346.0000 680.4970
0.1600 61374.0000 680.4970
0.1700 64586.0000 680.4970
0.1800 68399.0000 680.4970
0.1900 71430.0000 680.4970
0.2000 75528.0000 680.4970
0.2100 78420.0000 680.4970
0.2200 81765.0000 680.4970
0.2300 84590.0000 680.4970
0.2400 87783.0000 680.4970
0.2500 90730.0000 680.4970
0.2600 93431.0000 680.4970
0.2700 96427.0000 680.4970
0.2800 99353.0000 680.4970
0.2900 102164.0000 680.4970
0.3000 103981.0000 680.4970
0.3100 106931.0000 680.4970
0.3200 109107.0000 680.4970
0.3300 111237.0078 680.4970
0.3400 113319.0000 680.4970
0.3500 114867.0000 680.4970
0.3600 117022.0000 680.4970
0.3700 118546.0000 680.4970
0.3800 118609.0078 680.4970
0.3900 119239.0000 680.4970
0.4000 117764.0000 680.4970
0.4100 114602.0078 680.4970
0.4200 109279.0000 680.4970
0.4300 100673.9922 680.4970
0.4400 90182.0000 680.4970
0.4500 77915.0000 680.4970
0.4600 64812.0000 680.4970
0.4700 52120.0000 680.4970
0.4800 41009.0000 680.4970
0.4900 31754.0000 680.4970
0.5000 24434.0000 680.4970
0.5100 19571.0000 680.4970
0.5200 239249.0156 46.1284
0.5300 201138.0000 46.1284
0.5400 172835.0000 46.1284
0.5500 148830.0000 46.1284
0.5600 129349.0000 46.1284
0.5700 114241.0000 46.1284
0.5800 101089.0000 46.1284
0.5900 90032.0000 46.1284
0.6000 80946.0000 46.1284
0.6100 72161.0000 46.1284
0.6200 64904.0000 46.1284
0.6300 58992.0000 46.1284
0.6400 53570.0039 46.1284
0.6500 48552.0000 46.1284
0.6600 44255.0000 46.1284
0.6700 40360.0000 46.1284
0.6800 36862.0000 46.1284
0.6900 33828.0000 46.1284
0.7000 31492.0020 46.1284
0.7100 28932.0000 46.1284
0.7200 26428.0000 46.1284
0.7300 24175.0020 46.1284
0.7400 22422.0000 46.1284
0.7500 20786.0000 46.1284
0.7600 19333.0000 46.1284
0.7700 17899.0000 46.1284
0.7800 757406.0000 1.0000
0.7900 702405.0000 1.0000
0.8000 652631.0000 1.0000
0.8100 605280.0000 1.0000
0.8200 564176.0000 1.0000
0.8300 524369.0000 1.0000
0.8400 489003.0000 1.0000
0.8500 456343.0000 1.0000
0.8600 426857.0000 1.0000
0.8700 397283.0000 1.0000
0.8800 371188.0000 1.0000
0.8900 347066.0000 1.0000
0.9000 324540.0000 1.0000
0.9100 302943.0000 1.0000
0.9200 284022.0000 1.0000
0.9300 264889.0000 1.0000
0.9400 248574.0000 1.0000
0.9500 232372.0000 1.0000
0.9600 218051.0000 1.0000
0.9700 204449.0000 1.0000
0.9800 192192.0000 1.0000
0.9900 179154.0000 1.0000
1.0000 168704.0000 1.0000
1.0100 158213.0000 1.0000
1.0200 148111.0000 1.0000
1.0300 138783.0000 1.0000
1.0400 130590.0000 1.0000
1.0500 122598.0000 1.0000
1.0600 115126.0000 1.0000
1.0700 107924.0000 1.0000
1.0800 101040.0000 1.0000
1.0900 94498.0000 1.0000
1.1000 88464.0000 1.0000
1.1100 83270.0000 1.0000
1.1200 78910.0000 1.0000
1.1300 73526.0000 1.0000
1.1400 68810.0000 1.0000
1.1500 64523.0000 1.0000
1.1600 61109.0000 1.0000
1.1700 57247.0000 1.0000
1.1800 53462.0000 1.0000
1.1900 49979.0000 1.0000
1.2000 46753.0000 1.0000
1.2100 43905.0000 1.0000
1.2200 41283.0000 1.0000
1.2300 39053.0000 1.0000
1.2400 36364.0000 1.0000
1.2500 34097.0000 1.0000
1.2600 32061.0000 1.0000
1.2700 29781.0000 1.0000
1.2800 27859.0000 1.0000
1.2900 26171.0000 1.0000
1.3000 24433.0000 1.0000
1.3100 22989.0000 1.0000
1.3200 21414.0000 1.0000
1.3300 20340.0000 1.0000
1.3400 18940.0000 1.0000
1.3500 17411.0000 1.0000
1.3600 16282.0000 1.0000
1.3700 14997.0000 1.0000
1.3800 14199.0000 1.0000
1.3900 13067.0000 1.0000
1.4000 12193.0000 1.0000
1.4100 11383.0000 1.0000
1.4200 10439.0000 1.0000
1.4300 9688.0000 1.0000
1.4400 9336.0000 1.0000
1.4500 8465.0000 1.0000
1.4600 7860.0000 1.0000
1.4700 7337.0000 1.0000
1.4800 6538.0000 1.0000
1.4900 6197.0000 1.0000
1.5000 5746.0000 1.0000
1.5100 5295.0000 1.0000
1.5200 4935.0000 1.0000
1.5300 4565.0000 1.0000
1.5400 4073.0000 1.0000
1.5500 3918.0000 1.0000
1.5600 3499.0000 1.0000
1.5700 3215.0000 1.0000
1.5800 2948.0000 1.0000
1.5900 2742.0000 1.0000
1.6000 2484.0000 1.0000
1.6100 2315.0000 1.0000
1.6200 2034.0000 1.0000
1.6300 1906.0000 1.0000
1.6400 1813.0000 1.0000
1.6500 1608.0000 1.0000
1.6600 1483.0000 1.0000
1.6700 1333.0000 1.0000
1.6800 1321.0000 1.0000
1.6900 1091.0000 1.0000
1.7000 1022.0000 1.0000
1.7100 923.0000 1.0000
1.7200 839.0000 1.0000
1.7300 763.0000 1.0000
1.7400 649.0000 1.0000
1.7500 606.0000 1.0000
1.7600 552.0000 1.0000
1.7700 504.0000 1.0000
1.7800 492.0000 1.0000
1.7900 431.0000 1.0000
1.8000 399.0000 1.0000
1.8100 375.0000 1.0000
1.8200 350.0000 1.0000
1.8300 320.0000 1.0000
1.8400 328.0000 1.0000
1.8500 301.0000 1.0000
1.8600 339.0000 1.0000
1.8700 317.0000 1.0000
1.8800 309.0000 1.0000
1.8900 315.0000 1.0000
1.9000 299.0000 1.0000
1.9100 307.0000 1.0000
1.9200 265.0000 1.0000
1.9300 273.0000 1.0000
1.9400 328.0000 1.0000
1.9500 331.0000 1.0000
1.9600 384.0000 1.0000
1.9700 361.0000 1.0000
1.9800 388.0000 1.0000
1.9900 418.0000 1.0000
2.0000 388.0000 1.0000
2.0100 427.0000 1.0000
2.0200 503.0000 1.0000
2.0300 463.0000 1.0000
2.0400 493.0000 1.0000
2.0500 494.0000 1.0000
2.0600 568.0000 1.0000
2.0700 542.0000 1.0000
2.0800 608.0000 1.0000
2.0900 606.0000 1.0000
2.1000 671.0000 1.0000
2.1100 638.0000 1.0000
2.1200 666.0000 1.0000
2.1300 694.0000 1.0000
2.1400 753.0000 1.0000
2.1500 733.0000 1.0000
2.1600 788.0000 1.0000
2.1700 771.0000 1.0000
2.1800 799.0000 1.0000
2.1900 839.0000 1.0000
2.2000 875.0000 1.0000
2.2100 932.0000 1.0000
2.2200 842.0000 1.0000
2.2300 914.0000 1.0000
2.2400 924.0000 1.0000
2.2500 901.0000 1.0000
2.2600 977.0000 1.0000
2.2700 891.0000 1.0000
2.2800 1013.0000 1.0000
2.2900 1031.0000 1.0000
2.3000 1025.0000 1.0000
2.3100 1023.0000 1.0000
2.3200 1100.0000 1.0000
2.3300 1109.0000 1.0000
2.3400 1035.0000 1.0000
2.3500 1110.0000 1.0000
2.3600 1094.0000 1.0000
2.3700 1170.0000 1.0000
2.3800 1131.0000 1.0000
2.3900 1138.0000 1.0000
2.4000 1113.0000 1.0000
2.4100 1175.0000 1.0000
2.4200 1173.0000 1.0000
2.4300 1173.0000 1.0000
2.4400 1162.0000 1.0000
2.4500 1170.0000 1.0000
2.4600 1146.0000 1.0000
2.4700 1158.0000 1.0000
2.4800 1188.0000 1.0000
2.4900 1166.0000 1.0000
2.5000 1190.0000 1.0000
2.5100 1203.0000 1.0000
2.5200 1240.0000 1.0000
2.5300 1219.0000 1.0000
2.5400 1161.0000 1.0000
2.5500 1257.0000 1.0000
2.5600 1223.0000 1.0000
2.5700 1193.0000 1.0000
2.5800 1238.0000 1.0000
2.5900 1198.0000 1.0000
2.6000 1296.0000 1.0000
2.6100 1193.0000 1.0000
2.6200 1219.0000 1.0000
2.6300 1215.0000 1.0000
2.6400 1171.0000 1.0000
2.6500 1217.0000 1.0000
2.6600 1203.0000 1.0000
2.6700 1214.0000 1.0000
2.6800 1209.0000 1.0000
2.6900 1185.0000 1.0000
2.7000 1151.0000 1.0000
2.7100 1220.0000 1.0000
2.7200 1200.0000 1.0000
2.7300 1240.0000 1.0000
2.7400 1200.0000 1.0000
2.7500 1215.0000 1.0000
2.7600 1142.0000 1.0000
2.7700 1184.0000 1.0000
2.7800 1170.0000 1.0000
2.7900 1204.0000 1.0000
2.8000 1216.0000 1.0000
2.8100 1156.0000 1.0000
2.8200 1146.0000 1.0000
2.8300 1107.0000 1.0000
2.8400 1130.0000 1.0000
2.8500 1184.0000 1.0000
2.8600 1073.0000 1.0000
2.8700 1137.0000 1.0000
2.8800 1099.0000 1.0000
2.8900 1127.0000 1.0000
2.9000 1060.0000 1.0000
2.9100 1051.0000 1.0000
2.9200 1088.0000 1.0000
2.9300 1080.0000 1.0000
2.9400 1070.0000 1.0000
2.9500 1042.0000 1.0000
2.9600 1074.0000 1.0000
2.9700 1060.0000 1.0000
2.9800 1027.0000 1.0000
2.9900 985.0000 1.0000
3.0000 987.0000 1.0000
3.0100 962.0000 1.0000
3.0200 991.0000 1.0000
3.0300 984.0000 1.0000
3.0400 954.0000 1.0000
3.0500 940.0000 1.0000
3.0600 977.0000 1.0000
3.0700 896.0000 1.0000
3.0800 953.0000 1.0000
3.0900 893.0000 1.0000
3.1000 888.0000 1.0000
3.1100 877.0000 1.0000
3.1200 853.0000 1.0000
3.1300 872.0000 1.0000
3.1400 813.0000 1.0000
3.1500 819.0000 1.0000
3.1600 893.0000 1.0000
3.1700 847.0000 1.0000
3.1800 840.0000 1.0000
3.1900 831.0000 1.0000
3.2000 845.0000 1.0000
3.2100 764.0000 1.0000
3.2200 852.0000 1.0000
3.2300 815.0000 1.0000
3.2400 796.0000 1.0000
3.2500 761.0000 1.0000
3.2600 759.0000 1.0000
3.2700 695.0000 1.0000
3.2800 729.0000 1.0000
3.2900 714.0000 1.0000
3.3000 708.0000 1.0000
3.3100 695.0000 1.0000
3.3200 677.0000 1.0000
3.3300 723.0000 1.0000
3.3400 698.0000 1.0000
3.3500 628.0000 1.0000
3.3600 694.0000 1.0000
3.3700 686.0000 1.0000
3.3800 607.0000 1.0000
3.3900 618.0000 1.0000
3.4000 641.0000 1.0000
3.4100 643.0000 1.0000
3.4200 613.0000 1.0000
3.4300 563.0000 1.0000
3.4400 604.0000 1.0000
3.4500 591.0000 1.0000
3.4600 574.0000 1.0000
3.4700 598.0000 1.0000
3.4800 564.0000 1.0000
3.4900 588.0000 1.0000
3.5000 542.0000 1.0000
3.5100 580.0000 1.0000
3.5200 516.0000 1.0000
3.5300 537.0000 1.0000
3.5400 519.0000 1.0000
3.5500 542.0000 1.0000
3.5600 511.0000 1.0000
3.5700 502.0000 1.0000
3.5800 479.0000 1.0000
3.5900 477.0000 1.0000
3.6000 455.0000 1.0000
3.6100 436.0000 1.0000
3.6200 464.0000 1.0000
3.6300 469.0000 1.0000
3.6400 425.0000 1.0000
3.6500 459.0000 1.0000
3.6600 420.0000 1.0000
3.6700 474.0000 1.0000
3.6800 400.0000 1.0000
3.6900 401.0000 1.0000
3.7000 389.0000 1.0000
3.7100 386.0000 1.0000
3.7200 329.0000 1.0000
3.7300 348.0000 1.0000
3.7400 369.0000 1.0000
3.7500 358.0000 1.0000
3.7600 391.0000 1.0000
3.7700 347.0000 1.0000
3.7800 353.0000 1.0000
3.7900 350.0000 1.0000
3.8000 348.0000 1.0000
3.8100 319.0000 1.0000
3.8200 330.0000 1.0000
3.8300 302.0000 1.0000
3.8400 286.0000 1.0000
3.8500 325.0000 1.0000
3.8600 288.0000 1.0000
3.8700 286.0000 1.0000
3.8800 312.0000 1.0000
3.8900 274.0000 1.0000
3.9000 277.0000 1.0000
3.9100 267.0000 1.0000
3.9200 262.0000 1.0000
3.9300 252.0000 1.0000
3.9400 228.0000 1.0000
3.9500 235.0000 1.0000
3.9600 251.0000 1.0000
3.9700 235.0000 1.0000
3.9800 244.0000 1.0000
3.9900 230.0000 1.0000
4.0000 212.0000 1.0000
4.0100 225.0000 1.0000
4.0200 205.0000 1.0000
4.0300 201.0000 1.0000
4.0400 176.0000 1.0000
4.0500 209.0000 1.0000
4.0600 170.0000 1.0000
4.0700 207.0000 1.0000
4.0800 168.0000 1.0000
4.0900 195.0000 1.0000
4.1000 189.0000 1.0000
4.1100 186.0000 1.0000
4.1200 194.0000 1.0000
4.1300 155.0000 1.0000
4.1400 142.0000 1.0000
4.1500 148.0000 1.0000
4.1600 162.0000 1.0000
4.1700 141.0000 1.0000
4.1800 147.0000 1.0000
4.1900 154.0000 1.0000
4.2000 154.0000 1.0000
4.2100 142.0000 1.0000
4.2200 140.0000 1.0000
4.2300 137.0000 1.0000
4.2400 140.0000 1.0000
4.2500 125.0000 1.0000
4.2600 126.0000 1.0000
4.2700 139.0000 1.0000
4.2800 104.0000 1.0000
4.2900 117.0000 1.0000
4.3000 112.0000 1.0000
4.3100 110.0000 1.0000
4.3200 101.0000 1.0000
4.3300 108.0000 1.0000
4.3400 101.0000 1.0000
4.3500 124.0000 1.0000
4.3600 89.0000 1.0000
4.3700 98.0000 1.0000
4.3800 95.0000 1.0000
4.3900 70.0000 1.0000
4.4000 87.0000 1.0000
4.4100 89.0000 1.0000
4.4200 84.0000 1.0000
4.4300 84.0000 1.0000
4.4400 70.0000 1.0000
4.4500 67.0000 1.0000
4.4600 87.0000 1.0000
4.4700 71.0000 1.0000
4.4800 78.0000 1.0000
4.4900 80.0000 1.0000
4.5000 64.0000 1.0000
4.5100 68.0000 1.0000
4.5200 71.0000 1.0000
4.5300 59.0000 1.0000
4.5400 70.0000 1.0000
4.5500 55.0000 1.0000
4.5600 60.0000 1.0000
4.5700 56.0000 1.0000
4.5800 62.0000 1.0000
4.5900 45.0000 1.0000
4.6000 44.0000 1.0000
4.6100 24.0000 1.0000
4.6200 30.0000 1.0000
4.6300 52.0000 1.0000
4.6400 49.0000 1.0000
4.6500 48.0000 1.0000
4.6600 39.0000 1.0000
4.6700 40.0000 1.0000
4.6800 38.0000 1.0000
4.6900 29.0000 1.0000
4.7000 47.0000 1.0000
4.7100 42.0000 1.0000
4.7200 41.0000 1.0000
4.7300 28.0000 1.0000
4.7400 27.0000 1.0000
4.7500 30.0000 1.0000
4.7600 26.0000 1.0000
4.7700 32.0000 1.0000
4.7800 31.0000 1.0000
4.7900 34.0000 1.0000
4.8000 13.0000 1.0000
4.8100 25.0000 1.0000
4.8200 29.0000 1.0000
4.8300 28.0000 1.0000
4.8400 24.0000 1.0000
4.8500 24.0000 1.0000
4.8600 24.0000 1.0000
4.8700 20.0000 1.0000
4.8800 36.0000 1.0000
4.8900 17.0000 1.0000
4.9000 16.0000 1.0000
4.9100 16.0000 1.0000
4.9200 19.0000 1.0000
4.9300 16.0000 1.0000
4.9400 7.0000 1.0000
4.9500 10.0000 1.0000
4.9600 18.0000 1.0000
4.9700 13.0000 1.0000
4.9800 17.0000 1.0000
4.9900 16.0000 1.0000
5.0000 9.0000 1.0000
5.0100 12.0000 1.0000
5.0200 12.0000 1.0000
5.0300 12.0000 1.0000
5.0400 12.0000 1.0000
5.0500 15.0000 1.0000
5.0600 6.0000 1.0000
5.0700 10.0000 1.0000
5.0800 10.0000 1.0000
5.0900 6.0000 1.0000
5.1000 9.0000 1.0000
5.1100 14.0000 1.0000
5.1200 4.0000 1.0000
5.1300 10.0000 1.0000
5.1400 9.0000 1.0000
5.1500 7.0000 1.0000
5.1600 7.0000 1.0000
5.1700 3.0000 1.0000
5.1800 4.0000 1.0000
5.1900 7.0000 1.0000
5.2000 5.0000 1.0000
5.2100 4.0000 1.0000
5.2200 5.0000 1.0000
5.2300 8.0000 1.0000
5.2400 6.0000 1.0000
5.2500 5.0000 1.0000
5.2600 1.0000 1.0000
5.2700 4.0000 1.0000
5.2800 5.0000 1.0000
5.2900 4.0000 1.0000
5.3000 5.0000 1.0000
5.3100 7.0000 1.0000
5.3200 7.0000 1.0000
5.3300 7.0000 1.0000
5.3400 2.0000 1.0000
5.3500 5.0000 1.0000
5.3600 5.0000 1.0000
5.3700 4.0000 1.0000
5.3800 2.0000 1.0000
5.3900 6.0000 1.0000
5.4000 7.0000 1.0000
5.4100 6.0000 1.0000
5.4200 6.0000 1.0000
5.4300 5.0000 1.0000
5.4400 8.0000 1.0000
5.4500 5.0000 1.0000
5.4600 3.0000 1.0000
5.4700 3.0000 1.0000
5.4800 3.0000 1.0000
5.4900 7.0000 1.0000
5.5000 6.0000 1.0000
5.5100 6.0000 1.0000
5.5200 3.0000 1.0000
5.5300 6.0000 1.0000
5.5400 6.0000 1.0000
5.5500 6.0000 1.0000
5.5600 7.0000 1.0000
5.5700 4.0000 1.0000
5.5800 4.0000 1.0000
5.5900 5.0000 1.0000
5.6000 5.0000 1.0000
5.6100 6.0000 1.0000
5.6200 5.0000 1.0000
5.6300 6.0000 1.0000
5.6400 3.0000 1.0000
5.6500 6.0000 1.0000
5.6600 5.0000 1.0000
5.6700 7.0000 1.0000
5.6800 7.0000 1.0000
5.6900 9.0000 1.0000
5.7000 1.0000 1.0000
5.7100 7.0000 1.0000
5.7200 7.0000 1.0000
5.7300 6.0000 1.0000
5.7400 5.0000 1.0000
5.7500 5.0000 1.0000
5.7600 9.0000 1.0000
5.7700 7.0000 1.0000
5.7800 7.0000 1.0000
5.7900 6.0000 1.0000
5.8000 4.0000 1.0000
5.8100 7.0000 1.0000
5.8200 6.0000 1.0000
5.8300 13.0000 1.0000
5.8400 4.0000 1.0000
5.8500 7.0000 1.0000
5.8600 6.0000 1.0000
5.8700 5.0000 1.0000
5.8800 10.0000 1.0000
5.8900 8.0000 1.0000
5.9000 8.0000 1.0000
5.9100 7.0000 1.0000
5.9200 3.0000 1.0000
5.9300 10.0000 1.0000
5.9400 4.0000 1.0000
5.9500 5.0000 1.0000
5.9600 3.0000 1.0000
5.9700 7.0000 1.0000
5.9800 7.0000 1.0000
5.9900 10.0000 1.0000
6.0000 10.0000 1.0000
6.0100 9.0000 1.0000
6.0200 6.0000 1.0000
6.0300 8.0000 1.0000
6.0400 5.0000 1.0000
6.0500 15.0000 1.0000
6.0600 9.0000 1.0000
6.0700 6.0000 1.0000
6.0800 13.0000 1.0000
6.0900 8.0000 1.0000
6.1000 9.0000 1.0000
6.1100 6.0000 1.0000
6.1200 9.0000 1.0000
6.1300 4.0000 1.0000
6.1400 8.0000 1.0000
6.1500 14.0000 1.0000
6.1600 9.0000 1.0000
6.1700 9.0000 1.0000
6.1800 8.0000 1.0000
6.1900 11.0000 1.0000
6.2000 9.0000 1.0000
6.2100 7.0000 1.0000
6.2200 9.0000 1.0000
6.2300 9.0000 1.0000
6.2400 7.0000 1.0000
6.2500 8.0000 1.0000
6.2600 12.0000 1.0000
6.2700 4.0000 1.0000
6.2800 7.0000 1.0000
6.2900 11.0000 1.0000
6.3000 7.0000 1.0000
6.3100 7.0000 1.0000
6.3200 8.0000 1.0000
6.3300 8.0000 1.0000
6.3400 14.0000 1.0000
6.3500 9.0000 1.0000
6.3600 9.0000 1.0000
6.3700 8.0000 1.0000
6.3800 9.0000 1.0000
6.3900 9.0000 1.0000
6.4000 9.0000 1.0000
6.4100 9.0000 1.0000
6.4200 10.0000 1.0000
6.4300 9.0000 1.0000
6.4400 9.0000 1.0000
6.4500 10.0000 1.0000
6.4600 6.0000 1.0000
6.4700 9.0000 1.0000
6.4800 4.0000 1.0000
6.4900 5.0000 1.0000
6.5000 7.0000 1.0000
6.5100 11.0000 1.0000
6.5200 8.0000 1.0000
6.5300 4.0000 1.0000
6.5400 9.0000 1.0000
6.5500 10.0000 1.0000
6.5600 14.0000 1.0000
6.5700 6.0000 1.0000
6.5800 8.0000 1.0000
6.5900 3.0000 1.0000
6.6000 6.0000 1.0000
6.6100 12.0000 1.0000
6.6200 9.0000 1.0000
6.6300 8.0000 1.0000
6.6400 8.0000 1.0000
6.6500 8.0000 1.0000
6.6600 2.0000 1.0000
6.6700 6.0000 1.0000
6.6800 3.0000 1.0000
6.6900 13.0000 1.0000
6.7000 7.0000 1.0000
6.7100 4.0000 1.0000
6.7200 12.0000 1.0000
6.7300 11.0000 1.0000
6.7400 4.0000 1.0000
6.7500 9.0000 1.0000
6.7600 6.0000 1.0000
6.7700 5.0000 1.0000
6.7800 5.0000 1.0000
6.7900 4.0000 1.0000
6.8000 7.0000 1.0000
6.8100 5.0000 1.0000
6.8200 7.0000 1.0000
6.8300 5.0000 1.0000
6.8400 5.0000 1.0000
6.8500 8.0000 1.0000
6.8600 8.0000 1.0000
6.8700 8.0000 1.0000
6.8800 6.0000 1.0000
6.8900 6.0000 1.0000
6.9000 5.0000 1.0000
6.9100 7.0000 1.0000
6.9200 12.0000 1.0000
6.9300 8.0000 1.0000
6.9400 8.0000 1.0000
6.9500 10.0000 1.0000
6.9600 2.0000 1.0000
6.9700 2.0000 1.0000
6.9800 3.0000 1.0000
6.9900 6.0000 1.0000
7.0000 6.0000 1.0000
7.0100 10.0000 1.0000
7.0200 9.0000 1.0000
7.0300 9.0000 1.0000
7.0400 7.0000 1.0000
7.0500 7.0000 1.0000
7.0600 7.0000 1.0000
7.0700 6.0000 1.0000
7.0800 7.0000 1.0000
7.0900 3.0000 1.0000
7.1000 6.0000 1.0000
7.1100 4.0000 1.0000
7.1200 7.0000 1.0000
7.1300 5.0000 1.0000
7.1400 4.0000 1.0000
7.1500 8.0000 1.0000
7.1600 4.0000 1.0000
7.1700 3.0000 1.0000
7.1800 4.0000 1.0000
7.1900 6.0000 1.0000
7.2000 3.0000 1.0000
7.2100 3.0000 1.0000
7.2200 7.0000 1.0000
7.2300 1.0000 1.0000
7.2400 6.0000 1.0000
7.2500 4.0000 1.0000
7.2600 8.0000 1.0000
7.2700 2.0000 1.0000
7.2800 5.0000 1.0000
7.2900 0.0000 1.0000
7.3000 3.0000 1.0000
7.3100 6.0000 1.0000
7.3200 1.0000 1.0000
7.3300 1.0000 1.0000
7.3400 2.0000 1.0000
7.3500 5.0000 1.0000
7.3600 2.0000 1.0000
7.3700 3.0000 1.0000
7.3800 1.0000 1.0000
7.3900 4.0000 1.0000
7.4000 6.0000 1.0000
7.4100 2.0000 1.0000
7.4200 3.0000 1.0000
7.4300 4.0000 1.0000
7.4400 2.0000 1.0000
7.4500 6.0000 1.0000
7.4600 5.0000 1.0000
7.4700 1.0000 1.0000
7.4800 4.0000 1.0000
7.4900 8.0000 1.0000
7.5000 3.0000 1.0000
7.5100 3.0000 1.0000
7.5200 0.0000 1.0000
7.5300 4.0000 1.0000
7.5400 6.0000 1.0000
7.5500 2.0000 1.0000
7.5600 3.0000 1.0000
7.5700 2.0000 1.0000
7.5800 2.0000 1.0000
7.5900 2.0000 1.0000
7.6000 1.0000 1.0000
7.6100 5.0000 1.0000
7.6200 7.0000 1.0000
7.6300 5.0000 1.0000
7.6400 5.0000 1.0000
7.6500 4.0000 1.0000
7.6600 3.0000 1.0000
7.6700 3.0000 1.0000
7.6800 4.0000 1.0000
7.6900 5.0000 1.0000
7.7000 1.0000 1.0000
7.7100 2.0000 1.0000
7.7200 2.0000 1.0000
7.7300 4.0000 1.0000
7.7400 7.0000 1.0000
7.7500 1.0000 1.0000
7.7600 5.0000 1.0000
7.7700 2.0000 1.0000
7.7800 5.0000 1.0000
7.7900 4.0000 1.0000
7.8000 6.0000 1.0000
7.8100 2.0000 1.0000
7.8200 3.0000 1.0000
7.8300 1.0000 1.0000
7.8400 4.0000 1.0000
7.8500 3.0000 1.0000
7.8600 5.0000 1.0000
7.8700 5.0000 1.0000
7.8800 2.0000 1.0000
7.8900 6.0000 1.0000
7.9000 0.0000 1.0000
7.9100 5.0000 1.0000
7.9200 6.0000 1.0000
7.9300 2.0000 1.0000
7.9400 3.0000 1.0000
7.9500 4.0000 1.0000
7.9600 1.0000 1.0000
7.9700 4.0000 1.0000
7.9800 1.0000 1.0000
7.9900 3.0000 1.0000
8.0000 2.0000 1.0000
8.0100 3.0000 1.0000
8.0200 1.0000 1.0000
8.0300 4.0000 1.0000
8.0400 4.0000 1.0000
8.0500 5.0000 1.0000
8.0600 3.0000 1.0000
8.0700 5.0000 1.0000
8.0800 3.0000 1.0000
8.0900 3.0000 1.0000
8.1000 3.0000 1.0000
8.1100 4.0000 1.0000
8.1200 6.0000 1.0000
8.1300 3.0000 1.0000
8.1400 3.0000 1.0000
8.1500 3.0000 1.0000
8.1600 4.0000 1.0000
8.1700 2.0000 1.0000
8.1800 2.0000 1.0000
8.1900 3.0000 1.0000
8.2000 1.0000 1.0000
8.2100 4.0000 1.0000
8.2200 3.0000 1.0000
8.2300 1.0000 1.0000
8.2400 9.0000 1.0000
8.2500 1.0000 1.0000
8.2600 3.0000 1.0000
8.2700 2.0000 1.0000
8.2800 5.0000 1.0000
8.2900 3.0000 1.0000
8.3000 4.0000 1.0000
8.3100 1.0000 1.0000
8.3200 3.0000 1.0000
8.3300 4.0000 1.0000
8.3400 5.0000 1.0000
8.3500 2.0000 1.0000
8.3600 0.0000 1.0000
8.3700 6.0000 1.0000
8.3800 5.0000 1.0000
8.3900 2.0000 1.0000
8.4000 1.0000 1.0000
8.4100 2.0000 1.0000
8.4200 3.0000 1.0000
8.4300 5.0000 1.0000
8.4400 4.0000 1.0000
8.4500 1.0000 1.0000
8.4600 4.0000 1.0000
8.4700 3.0000 1.0000
8.4800 4.0000 1.0000
8.4900 3.0000 1.0000
8.5000 3.0000 1.0000
8.5100 2.0000 1.0000
8.5200 1.0000 1.0000
8.5300 0.0000 1.0000
8.5400 4.0000 1.0000
8.5500 2.0000 1.0000
8.5600 6.0000 1.0000
8.5700 5.0000 1.0000
8.5800 1.0000 1.0000
8.5900 3.0000 1.0000
8.6000 4.0000 1.0000
8.6100 2.0000 1.0000
8.6200 4.0000 1.0000
8.6300 4.0000 1.0000
8.6400 5.0000 1.0000
8.6500 3.0000 1.0000
8.6600 4.0000 1.0000
8.6700 2.0000 1.0000
8.6800 4.0000 1.0000
8.6900 1.0000 1.0000
8.7000 6.0000 1.0000
8.7100 2.0000 1.0000
8.7200 1.0000 1.0000
8.7300 8.0000 1.0000
8.7400 3.0000 1.0000
8.7500 1.0000 1.0000
8.7600 3.0000 1.0000
8.7700 2.0000 1.0000
8.7800 2.0000 1.0000
8.7900 2.0000 1.0000
8.8000 3.0000 1.0000
8.8100 2.0000 1.0000
8.8200 3.0000 1.0000
8.8300 3.0000 1.0000
8.8400 5.0000 1.0000
8.8500 1.0000 1.0000
8.8600 4.0000 1.0000
8.8700 3.0000 1.0000
8.8800 5.0000 1.0000
8.8900 1.0000 1.0000
8.9000 2.0000 1.0000
8.9100 0.0000 1.0000
8.9200 3.0000 1.0000
8.9300 4.0000 1.0000
8.9400 4.0000 1.0000
8.9500 4.0000 1.0000
8.9600 8.0000 1.0000
8.9700 4.0000 1.0000
8.9800 4.0000 1.0000
8.9900 4.0000 1.0000
9.0000 2.0000 1.0000
9.0100 3.0000 1.0000
9.0200 5.0000 1.0000
9.0300 4.0000 1.0000
9.0400 1.0000 1.0000
9.0500 9.0000 1.0000
9.0600 5.0000 1.0000
9.0700 5.0000 1.0000
9.0800 3.0000 1.0000
9.0900 2.0000 1.0000
9.1000 2.0000 1.0000
9.1100 1.0000 1.0000
9.1200 7.0000 1.0000
9.1300 4.0000 1.0000
9.1400 7.0000 1.0000
9.1500 5.0000 1.0000
9.1600 8.0000 1.0000
9.1700 2.0000 1.0000
9.1800 2.0000 1.0000
9.1900 3.0000 1.0000
9.2000 5.0000 1.0000
9.2100 2.0000 1.0000
9.2200 3.0000 1.0000
9.2300 8.0000 1.0000
9.2400 3.0000 1.0000
9.2500 4.0000 1.0000
9.2600 2.0000 1.0000
9.2700 2.0000 1.0000
9.2800 3.0000 1.0000
9.2900 3.0000 1.0000
9.3000 0.0000 1.0000
9.3100 3.0000 1.0000
9.3200 4.0000 1.0000
9.3300 2.0000 1.0000
9.3400 0.0000 1.0000
9.3500 3.0000 1.0000
9.3600 5.0000 1.0000
9.3700 3.0000 1.0000
9.3800 5.0000 1.0000
9.3900 2.0000 1.0000
9.4000 5.0000 1.0000
9.4100 3.0000 1.0000
9.4200 3.0000 1.0000
9.4300 4.0000 1.0000
9.4400 2.0000 1.0000
9.4500 2.0000 1.0000
9.4600 2.0000 1.0000
9.4700 5.0000 1.0000
9.4800 5.0000 1.0000
9.4900 2.0000 1.0000
9.5000 5.0000 1.0000
9.5100 8.0000 1.0000
9.5200 0.0000 1.0000
9.5300 1.0000 1.0000
9.5400 8.0000 1.0000
9.5500 0.0000 1.0000
9.5600 5.0000 1.0000
9.5700 3.0000 1.0000
9.5800 7.0000 1.0000
9.5900 1.0000 1.0000
9.6000 1.0000 1.0000
9.6100 0.0000 1.0000
9.6200 5.0000 1.0000
9.6300 7.0000 1.0000
9.6400 2.0000 1.0000
9.6500 7.0000 1.0000
9.6600 5.0000 1.0000
9.6700 3.0000 1.0000
9.6800 1.0000 1.0000
9.6900 2.0000 1.0000
9.7000 3.0000 1.0000
9.7100 5.0000 1.0000
9.7200 4.0000 1.0000
9.7300 3.0000 1.0000
9.7400 1.0000 1.0000
9.7500 2.0000 1.0000
9.7600 3.0000 1.0000
9.7700 1.0000 1.0000
9.7800 1.0000 1.0000
9.7900 2.0000 1.0000
9.8000 7.0000 1.0000
9.8100 4.0000 1.0000
9.8200 0.0000 1.0000
9.8300 6.0000 1.0000
9.8400 6.0000 1.0000
9.8500 6.0000 1.0000
9.8600 3.0000 1.0000
9.8700 4.0000 1.0000
9.8800 2.0000 1.0000
9.8900 2.0000 1.0000
9.9000 0.0000 1.0000
9.9100 6.0000 1.0000
9.9200 3.0000 1.0000
9.9300 3.0000 1.0000
9.9400 3.0000 1.0000
9.9500 2.0000 1.0000
9.9600 1.0000 1.0000
9.9700 2.0000 1.0000
9.9800 6.0000 1.0000
9.9900 2.0000 1.0000
10.0000 1.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
